query{
  allCards(pipeId: insert_pipe_id, first:50, after:""){
  pageInfo {
    hasNextPage
    endCursor
  }
  edges{
    node{
      id
      age
      attachments_count
      checklist_items_checked_count
      checklist_items_count
      comments_count
      createdAt
      createdBy{
        id
        displayName
        email
        name
      }
      currentLateness{
        becameLateAt
        shouldBecomeLateAt
        sla
      }
      current_phase{
        id
      }
      current_phase_age
      done
      due_date
      emailMessagingAddress
      expiration{
        expiredAt
        shouldExpireAt
      }
      expired
      finished_at
      inboxEmailsRead
      late
      path
      started_current_phase_at
      suid
      title
      updated_at
      url
      uuid
      fields{
        array_value
        assignee_values{
          id
        }
        name
        report_value
        updated_at
        value          
      }
      labels{
        id
        name
        color
      }
      phases_history{
        became_late
        created_at
        draft
        duration
        firstTimeIn
        lastTimeIn
        lastTimeOut
        phase{
          id
        }
      }
      subtitles{
        array_value
        assignee_values{
          id
        }
        date_value
        datetime_value
        filled_at
        float_value
        indexName
        name
        report_value
        updated_at
        value
      }
      summary{
        title
        type
        value
      }
    }
  }
}
}
