query{
  pipes(ids: insert_pipe_id){
    id
    organization{
        id
    }
    cards_count
    clone_from_id
    create_card_label
    created_at
    description
    emailAddress
    expiration_time_by_unit
    expiration_unit
    anyone_can_create_card
    icon
    last_updated_by_card
    name
    noun
    only_admin_can_remove_cards
    only_assignees_can_edit_cards
    opened_cards_count
    permissions{
      configure_repo
      create_item
      delete_item
      delete_repo
      manage_field
      manage_label
      show_repo
    }
    public
    role
    startFormPhaseId
    suid
    users_count
    uuid
    labels{
        id
        name
        color
    }
    members{
      role_name
      user {
        displayName
        email
        name
        username
        id
      }
    }
    users{
        avatarUrl
        confirmationTokenHasExpired
        confirmed
        createdAt
        departmentKey
        displayName
        email
        hasUnreadNotifications
        id
        intercomHash
        intercomId
        invited
        locale
        name
        phone
        preferences {
            browserNativeNotificationEnabled
            displayImprovements
            displayOrganizationReportSidebar
            displayPipeReportsSidebar
            openNestedStartForm
            sidebarOpened
            suggestedTemplatesClosed
        }
        signupData
        timezone
        username
        uuid     
        }
    webhooks{
        actions
        email
        headers
        id
        name
        url
    }
  }
}