query{
  organizations(ids: [300396669, 300812385]){
    id
    billing{
      billingNoticePeriod
      pastDueNoticeAlert
      upgradeOnlyFreePlan
    }
    createdAt
    createdBy{
      id
      name
    }
    customLogoUrl
    freemium
    membersCount
    name
    onlyAdminCanInviteUsers
    onlyAdminCanCreatePipes
    permissions{
      inviteMember
      showCompanyReports
      showCreatePipeBanner
      showDashboard
      showDashboardMobile
      showInviteMember
      showMyTasks
      showPortals
      showRepoList
    }
    planName
    role
    userMetadata{
      canCreatePipe
      canInviteUser
    }
    uuid
    members{
      role_name
      user{
        displayName
        email
        name
        id
        username
      }
    }
    users{
      displayName
      email
      name
      id
      username
    }
  }
}
